# rwth-unichat

./: LICENSE  Procfile  apidocs.txt  pom.xml  week.json
lib/: SL4J-LICENSE
src/main/java/me/glatteis/unichat/: ErrorCode.kt  helpers.kt  timeUtils.kt  unichat.kt
src/main/java/me/glatteis/unichat/chat/: ChatRoom.kt  ChatRoomWebSocket.kt  ChatSocket.kt  User.kt  UserDatabase.kt  UserIdentification.kt  chatSocket.kt
src/main/java/me/glatteis/unichat/crawler/: CalendarSerializer.kt  Crawler.kt  RandomStringGenerator.kt  UniData.kt
src/main/java/me/glatteis/unichat/data/: UniData.kt  room.kt
src/main/java/me/glatteis/unichat/users/: User.kt
src/test/java/me/glatteis/unichat/chat/: UserIdentificationTest.java
